<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pessoa">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="cpf" Type="numeric" Precision="11" Scale="0" />
    <Property Name="rg" Type="numeric" Precision="14" Scale="0" />
  </EntityType>
  <EntityContainer Name="CadastroModelStoreContainer">
    <EntitySet Name="pessoa" EntityType="Self.pessoa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>