<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="endereco">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="int" Nullable="false" />
    <Property Name="cep" Type="numeric" Precision="10" Scale="0" />
    <Property Name="logradouro" Type="nchar" MaxLength="40" />
    <Property Name="numero" Type="numeric" Precision="9" Scale="0" />
    <Property Name="bairro" Type="nchar" MaxLength="30" />
    <Property Name="municipio" Type="nchar" MaxLength="30" />
    <Property Name="uf" Type="nchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="pessoa">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="cpf" Type="numeric" Precision="11" Scale="0" />
    <Property Name="rg" Type="numeric" Precision="14" Scale="0" />
  </EntityType>
  <Association Name="FK_endereco_pessoa">
    <End Role="pessoa" Type="Self.pessoa" Multiplicity="1" />
    <End Role="endereco" Type="Self.endereco" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="endereco">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CadastroModel4StoreContainer">
    <EntitySet Name="endereco" EntityType="Self.endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pessoa" EntityType="Self.pessoa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_endereco_pessoa" Association="Self.FK_endereco_pessoa">
      <End Role="pessoa" EntitySet="pessoa" />
      <End Role="endereco" EntitySet="endereco" />
    </AssociationSet>
  </EntityContainer>
</Schema>