<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="telefones">
    <Key>
      <PropertyRef Name="id_telefone" />
    </Key>
    <Property Name="id_telefone" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="numero" Type="numeric" Precision="20" Scale="0" Nullable="false" />
    <Property Name="id_pessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CadastroModel1StoreContainer">
    <EntitySet Name="telefones" EntityType="Self.telefones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>