<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CadastroModel4StoreContainer" CdmEntityContainer="CadastroEntities3">
    <EntitySetMapping Name="enderecoes">
      <EntityTypeMapping TypeName="CadastroModel4.endereco">
        <MappingFragment StoreEntitySet="endereco">
          <ScalarProperty Name="id_pessoa" ColumnName="id_pessoa" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="logradouro" ColumnName="logradouro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="uf" ColumnName="uf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pessoas">
      <EntityTypeMapping TypeName="CadastroModel4.pessoa">
        <MappingFragment StoreEntitySet="pessoa">
          <ScalarProperty Name="id_pessoa" ColumnName="id_pessoa" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="rg" ColumnName="rg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>