<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="telefone">
    <Key>
      <PropertyRef Name="id_telefone" />
    </Key>
    <Property Name="id_telefone" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="numero" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CadastroEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="telefones" EntityType="Self.telefone" />
  </EntityContainer>
</Schema>