<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="endereco">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <Property Name="cep" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="logradouro" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="numero" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="bairro" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="municipio" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="uf" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CadastroEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="enderecoes" EntityType="Self.endereco" />
  </EntityContainer>
</Schema>