<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="endereco">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <Property Name="cep" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="logradouro" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="numero" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="bairro" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="municipio" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="uf" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="pessoa" Relationship="Self.FK_endereco_pessoa" FromRole="endereco" ToRole="pessoa" />
  </EntityType>
  <EntityType Name="pessoa">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="cpf" Type="Decimal" Precision="11" Scale="0" />
    <Property Name="rg" Type="Decimal" Precision="14" Scale="0" />
    <NavigationProperty Name="endereco" Relationship="Self.FK_endereco_pessoa" FromRole="pessoa" ToRole="endereco" />
    <NavigationProperty Name="telefones" Relationship="Self.FK_telefones_pessoa" FromRole="pessoa" ToRole="telefones" />
  </EntityType>
  <EntityType Name="telefone">
    <Key>
      <PropertyRef Name="id_telefone" />
    </Key>
    <Property Name="id_telefone" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="numero" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pessoa" Relationship="Self.FK_telefones_pessoa" FromRole="telefones" ToRole="pessoa" />
  </EntityType>
  <Association Name="FK_endereco_pessoa">
    <End Role="pessoa" Type="Self.pessoa" Multiplicity="1" />
    <End Role="endereco" Type="Self.endereco" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="endereco">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_telefones_pessoa">
    <End Role="pessoa" Type="Self.pessoa" Multiplicity="1" />
    <End Role="telefones" Type="Self.telefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="telefones">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CadastroEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="enderecoes" EntityType="Self.endereco" />
    <EntitySet Name="pessoas" EntityType="Self.pessoa" />
    <EntitySet Name="telefones" EntityType="Self.telefone" />
    <AssociationSet Name="FK_endereco_pessoa" Association="Self.FK_endereco_pessoa">
      <End Role="pessoa" EntitySet="pessoas" />
      <End Role="endereco" EntitySet="enderecoes" />
    </AssociationSet>
    <AssociationSet Name="FK_telefones_pessoa" Association="Self.FK_telefones_pessoa">
      <End Role="pessoa" EntitySet="pessoas" />
      <End Role="telefones" EntitySet="telefones" />
    </AssociationSet>
  </EntityContainer>
</Schema>