<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="endereco">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="int" Nullable="false" />
    <Property Name="cep" Type="numeric" Precision="10" Scale="0" />
    <Property Name="logradouro" Type="nchar" MaxLength="40" />
    <Property Name="numero" Type="numeric" Precision="9" Scale="0" />
    <Property Name="bairro" Type="nchar" MaxLength="30" />
    <Property Name="municipio" Type="nchar" MaxLength="30" />
    <Property Name="uf" Type="nchar" MaxLength="2" />
  </EntityType>
  <EntityContainer Name="CadastroModel3StoreContainer">
    <EntitySet Name="endereco" EntityType="Self.endereco" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>